{
  "profiles": {
    "LoanManagementWeb": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56520;http://localhost:56521"
    }
  }
}